.containerMovies {
  //container
  position: absolute;
 
  top: 15%;
  left: 2%;
  -webkit-transform: translate(-5%, -5%);
  -ms-transform: translate(-5%, -5%);
  transform: translate(0%, 0%);
  width: 100%;
  max-width: 95%;
  height: 100%;
//   display: -webkit-box;
//   display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items:flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
  margin: 0 auto;

  .imageLoading {
    width: 300px;
  }

  .movieCard {
    // card tajeta general
    position: relative;
    background: #000;
    overflow: hidden;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 20px;
    padding: 0;

    .imageContainer {
      // imagebox el que contiene la carta
      position: relative;
      top: 0;
      left: 0;
      max-width: 350px;
      width: 100%;
      height: auto;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      .imageMovie {
        width: 100%;
        margin-bottom: 0px;
        height: 100%;
      }
    }
    .imageContainer:hover {
      opacity: 0.5;
    }

    .title {
      text-align: center;
      margin-bottom: 8%;
    }
    .verMas {
      color: black;
    }
  }
  .movieCard:hover {
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
  }
}

@media only screen and (max-width: 756px) {
  .containerMovies {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: Pixel;

    .imageLoading {
      width: 300px;
    }

    .movie {
      width: 100%;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      .movieImage {
        width: 100%;
        padding: 0.5em;
      }
      .title {
        padding-top: 1em;
        font-size: large;
        color: black;
      }
      .verMas {
        color: black;
      }
    }
  }
}
//maquetado tama침o m치s peque침o, luego ya haremos en responsive los mediaquery para pantalla
//para tama침o grande meter un grid
